gescoe@gescoe-OptiPlex-3020:~/Desktop/FINAL SPOS/B4 yacc$ lex prog8.l
gescoe@gescoe-OptiPlex-3020:~/Desktop/FINAL SPOS/B4 yacc$ yacc -d prog8.y
gescoe@gescoe-OptiPlex-3020:~/Desktop/FINAL SPOS/B4 yacc$ cc -c lex.yy.c y.tab.cgescoe@gescoe-OptiPlex-3020:~/Desktop/FINAL SPOS/B4 yacc$  cc -o parser lex.yy.o y.tab.o -ll
gescoe@gescoe-OptiPlex-3020:~/Desktop/FINAL SPOS/B4 yacc$ ./parser
char str,str1[];
 []valid varible declaration
gescoe@gescoe-OptiPlex-3020:~/Desktop/FINAL SPOS/B4 yacc$ ./parser
int a;
 valid varible declaration
gescoe@gescoe-OptiPlex-3020:~/Desktop/FINAL SPOS/B4 yacc$ ./parser
int a,b,c
 syntax error 
gescoe@gescoe-OptiPlex-3020:~/Desktop/FINAL SPOS/B4 yacc$ 
