gescoe@gescoe-OptiPlex-3020:~/Desktop/FINAL SPOS$ lex program6.l 
gescoe@gescoe-OptiPlex-3020:~/Desktop/FINAL SPOS$ gcc lex.yy.c
gescoe@gescoe-OptiPlex-3020:~/Desktop/FINAL SPOS$ ./a.out
file/ IS A ARITHMATIC OPERATOR
/ IS A ARITHMATIC OPERATOR
crc IS AN IDENTIFIER
.cpp IS AN IDENTIFIER

# IS A SPECIAL SYMBOL
include IS A KEYWORD
 < IS A RELATIONAL OPERATOR
iostream.h IS A HEADER FILE
> IS A RELATIONAL OPERATOR

int IS A KEYWORD
 main IS AN IDENTIFIER
( IS A SPECIAL SYMBOL
) IS A SPECIAL SYMBOL

{ IS A SPECIAL SYMBOL

    int IS A KEYWORD
 i IS A STRING CONSTANT
, IS A SPECIAL SYMBOL
j IS A STRING CONSTANT
, IS A SPECIAL SYMBOL
k IS A STRING CONSTANT
, IS A SPECIAL SYMBOL
l IS A STRING CONSTANT
; IS A SPECIAL SYMBOL

     
    / IS A ARITHMATIC OPERATOR
/ IS A ARITHMATIC OPERATOR
Get IS AN IDENTIFIER
 Frame IS AN IDENTIFIER

    int IS A KEYWORD
 fs IS AN IDENTIFIER
; IS A SPECIAL SYMBOL

    cout IS AN IDENTIFIER
< IS A RELATIONAL OPERATOR
< IS A RELATIONAL OPERATOR
" IS A SPECIAL SYMBOL
\n IS A STRING CONSTANT
 Enter IS AN IDENTIFIER
 Size IS AN IDENTIFIER
 of IS AN IDENTIFIER
 data IS AN IDENTIFIER
: " IS A SPECIAL SYMBOL
; IS A SPECIAL SYMBOL

    cin IS AN IDENTIFIER
> IS A RELATIONAL OPERATOR
> IS A RELATIONAL OPERATOR
fs IS AN IDENTIFIER
; IS A SPECIAL SYMBOL

     
    int IS A KEYWORD
 f IS A STRING CONSTANT
[20 IS A CONSANT
]; IS A SPECIAL SYMBOL

     
    cout IS AN IDENTIFIER
< IS A RELATIONAL OPERATOR
< IS A RELATIONAL OPERATOR
" IS A SPECIAL SYMBOL
 Enter IS AN IDENTIFIER
 data IS AN IDENTIFIER
:" IS A SPECIAL SYMBOL
; IS A SPECIAL SYMBOL

    for IS AN IDENTIFIER
( IS A SPECIAL SYMBOL
i IS A STRING CONSTANT
= IS AN ASSIGNMENT OPERATOR 
0 IS A CONSANT
; IS A SPECIAL SYMBOL
i IS A STRING CONSTANT
< IS A RELATIONAL OPERATOR
fs IS AN IDENTIFIER
; IS A SPECIAL SYMBOL
i IS A STRING CONSTANT
+ IS A ARITHMATIC OPERATOR
+ IS A ARITHMATIC OPERATOR
) IS A SPECIAL SYMBOL

    { IS A SPECIAL SYMBOL

        cin IS AN IDENTIFIER
> IS A RELATIONAL OPERATOR
> IS A RELATIONAL OPERATOR
f IS A STRING CONSTANT
[i IS A STRING CONSTANT
]; IS A SPECIAL SYMBOL

    } IS A SPECIAL SYMBOL

return IS AN IDENTIFIER
 0 IS A CONSANT
; IS A SPECIAL SYMBOL

} IS A SPECIAL SYMBOL


gescoe@gescoe-OptiPlex-3020:~/Desktop/FINAL SPOS$ 

